@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;

}

body{
  font-family:  'Playfair Display', serif;
}
.body1 {
	background-color: #fff;
	color: #000;
	font-family: 'proxima-nova-bold', sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 1.5;
	margin: 0;
}
.body2 {
	background-color: #fff;
	color: #000;
	font-family: 'proxima-nova-regular', sans-serif;
	font-size: 14px;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.5;
	margin: 0;
}

.container{
  max-width: 1600px;
  padding-left: 0px;
  padding-right: 0px;
  margin:auto;
}
.sticky_header{
  width: 100%;
  height: 80px;
  line-height: 80px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: slate-200;
  box-shadow: 3px 3px -8px 3px ;
  z-index: 99;
}
@media only screen and (max-width:768px){
  .menu{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    background: #2d222284;
    z-index:20;
    display: none;
  }
  .menu ul{
    width: 15rem;
    height: 100%;
    position: absolute;
    background-image: url();
    top: 0;
    right: 0;
    z-index: 100;
    background:slate-200;
    flex-direction: column;
    line-height: 30px;
    justify-content: center;
    align-items: center;
  }
  .show_menu{
    display: block;
  }
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.row9:after {
  content: "";
  display: table;
  clear: both;
}
.row9 {margin: 0 -5px;}
@media screen and (max-width: 600px) {
  .column9 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.column9 {
  float:left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card9 {
  box-shadow: 0 4px 8px 0 #ff9201 (0, 0, 0, 0.2);
  margin: 8px;
  background-color:#faf9f6;
  border-radius: 20px;
  border-style: dashed;

}
.cardnews {
  box-shadow: 0 4px 8px 0 #006dff (0, 0, 0, 0.2);
  margin: 8px;
  background-color:#006dff;
  border-radius: 20px;
  border-style: dashed;

}
.cardpricing {
  box-shadow: 0 4px 8px 0 #36454f(0, 0, 0, 0.2);
  margin: 8px;
 background-color:#faf9f6;
  border-radius: 20px;

}




.container9 {
  padding: 0 16px;
}

.container9::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(103, 24, 24);
}

.button9 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button9:hover {
  background-color: #b47171;
}
.zoom {
  padding: 50px;
  
  transition: transform .8s; /* Animation */
 
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* Float four columns side by side */
.column10 {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row10{margin: 0 -5px;}

/* Clear floats after the columns */
.row10:after {
  content: "";
  display: table;
  clear: both;
}
.card10{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #e3caca;
  color: rgb(24, 20, 20);
}

.fa {font-size:50px;}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
.App {
  align-items: center;
  display: grid;
  height: 50vh;
  font-family: system-ui;
  justify-content: center;
}
.carousel__list {
  align-items: center;
  display: grid;
  grid-row-gap: 1.25rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  max-width: 40rem;
  overflow: hidden;
  padding: 1rem 2rem;
  list-style-type: none;
}
.carousel__item {
  grid-column: 1;
  grid-row: 1;
  line-height: 1.2;
  text-align: center;
  transition: transform 0.2s;
}
.carousel__item.active {
  transform: translateX(0);
}
.carousel__item.left {
  transform: translateX(-110%);
}
.carousel__item.right {
  transform: translateX(110%);
}
.carousel__indicator {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-row: 2;
  justify-self: center;
}
.carousel__dot {
  background-color: #ff9201;
  border-radius: 50%;
  border: 0.0625rem solid #696a6b;
  display: block;
  height: 0.5rem;
  width: 0.5rem;
}
.carousel__dot.active {
  background-color: #696a6b;
}
.carousel__citation {
  display: block;
  font-size: 0.875rem;
  font-style: normal;
  margin-bottom: 1.25rem;
}
.carousel__name {
  display: block;
  font-style: normal;
  font-weight: 600;
}
.carousel__quote {
  font-style: italic;
  line-height: 1.5;
}
.imgclear {
  float: right;
}
img:hover {
  animation: shake 0.9s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.clearfix {
  overflow:hidden;
}
.imgclear1 {
  float: left;
}

.home {
  align-items: center;
  display:none;
  height: 70vh;
  font-family: system-ui;
  justify-content: center;
 
}
.homeimg{
  display:flex;
  height: 85vh;
  width:auto;
  background-image: url('./Images/Welcome\ To\ FundFixr.png');
}
.App1 {
  align-items: center;
  display: grid;
  height: 50vh;
  font-family: system-ui;
  justify-content:center;
}



.dropdown {
  float: left;
  overflow: hidden;
  border-radius: 20px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:#ff9201;
  padding: 14px 16px;
  background-color:inherit;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color:#36454f;
  min-width: 160px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 4px 8px;
  height: 60px;
border-radius: 20px;
  text-decoration: none;
  display: block;
  text-align: center;
}



.dropdown:hover .dropdown-content {
  display: block;
}
.background-radial-gradient {
  background-color: hsl(218, 41%, 15%);
  background-image: radial-gradient(650px circle at 0% 0%,
      hsl(218, 41%, 35%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
      hsl(218, 41%, 45%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%);
}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  left: -130px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  right: -110px;
  width: 300px;
  height: 300px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}

.bg-glass {
  background-color: hsla(0, 0%, 100%, 0.9) !important;
  backdrop-filter: saturate(200%) blur(25px);
}
.zoom1 {
  padding: 50px;
  
  transition: transform .8s; /* Animation */
 
}

.zoom1:hover {
  transform: scale(0.8); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.cardlogin{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: left -100px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}
.container2{
  max-width: 1000px;
  padding-left: 0px;
  padding-right: 0px;
  margin:auto;
}

.button {
  padding: 10px 15px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ff9201;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #3739bf;
}

.button:hover {background-color:#006dff}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

label {
  margin-bottom: 5px;
  margin-top: 20px;
  font-size: 18px;
}

input {
  padding: 5px;
  font: size 12px;
}
.analytical-dashboard-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 50px;
}

.analytical-dashboard-panel h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.data-table th,
.data-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}

.data-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}
/*valuation css */

.valuation-calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.valuation-calculator h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.valuation-calculator label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.valuation-calculator input {
  width: 300px;
  height: 40px;
  font-size: 1.2rem;
  padding: 5px;
  margin-bottom: 20px;
}

.valuation-calculator button {
  width: 300px;
  height: 40px;
  font-size: 1.2rem;
  background-color: #c17126;
  color: white
}
.insights-dashboard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top:;
}
/* contact form */



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}






